<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">   
    </head>
    
    <body>

        <nav>
            <ul id="nav">
                <img id="logo" src="img/xbox.png">
                
                <div id="lilpro">
                    <div class="left">
                        <img src="img/trump.png">
                    </div>
                    <div class="right">
                        <p>lilhands18 <b>Donald Trump</b></p>
                        <p><em>G</em> 2983</p>
                    </div>
                </div>
                
                <li><a href="#">My Profile</a></li>
                <li><a href="#">My Games</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Connection</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
        
        <div id="content">
            <div id="profile">
                <img id="propic" src="img/trump.png">
                <h1>lilhands18</h1>
                <p>Donald Trump</p>
                <p><em>G</em> 2983</p>
                <p>Washinton DC, USA</p>
                <p>33 Friends</p>
                
                <div id="acheivments">
                    <div class="acheivment">
                        <img src="img/win.png">
                        <h2>Win Rate</h2>
                    </div>
                    <div class="acheivment">
                        <img src="img/win.png">
                        <h2>Win Rate</h2>
                    </div>
                    <div class="acheivment">
                        <img src="img/win.png">
                        <h2>Win Rate</h2>
                    </div>
                </div>
                
                <a href="#">view more acheivments</a>
            </div>
            
        </div>
    
        <footer>


        </footer>
        
    </body>

</html>
