<html>
    <head>
        <title> Xbox Profile Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">  

		<style>
			#nomatch h1 {
				font-weight: 900;
				font-size: 20px;
			}
		
		</style>
		
    </head>
    
    <body onload="fillName()">

        <nav>
            <ul id="nav">
                <img id="logo" src="img/xbox.png">
                
                <div id="lilpro">
                    <div class="left">
                        <img src="img/trump.png">
                    </div>
                    <div class="right">
                        <p>lilhands18 <b>Donald Trump</b></p>
                        <p><em>G</em> 2983</p>
                    </div>
                </div>
                
                <li><a href="#">My Profile</a></li>
                
                <li><a href="#">My Games</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Store</a></li>
            
                <li><a><input id="search" type="text" placeholder="Enter GamerTag"></a></li>
                <li><a><button type = "button" onclick="SearchForTag()" > Search</button></a></li>
                
                <li><a href="#">Connection</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>

        
        <div id="content">
           
            
            <div id="nomatch">
                <h1>No results found for <em id="name">name</em>.</h1>
            </div>
            
        </div>
    
        <footer>


        </footer>
        
    </body>

    <script>
        function SearchForTag(){
            console.log(document.getElementById("search").value);
			name = document.getElementById("search").value;
			
			if (name == "@rtsyGuy") {
				document.location = "./" + name +".html";
			} else {
				document.location = "./nomatch.html?name="+name;
			}
            
            
            return false;
        }
		
        function fillName(){
            query = location.search;
			eqIndex = query.indexOf("=");
			name = query.slice(eqIndex+1);
			document.getElementById("name").textContent = '"'+name+'"';
		}
    </script>

</html>